<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_centerHorizontal="true"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_point"
        android:layout_gravity="center_horizontal"
        android:background="#ff4400" />

    <View
        android:id="@+id/view_point"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_point" />
</RelativeLayout>
